# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb8dbbde0054f3fc383bf604736ba6a5e2e75ee0aa4a4f19bc61ebf7215fcf65e57c913107851227bb3be55da404560892b59a9f69bd51fe6eb1aefa79adef2d

test:
  secret_key_base: 22f47e83ed1a69fa78b22855820ea9378f8d62cff08072509f2f5ae3c058f080ca31f95375e6e827ba8978254aa22e1d2f675387df9cd88ee51fdfe525de698e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
